#
# GNUmakefile.postamble for QuartzCore
#

# Things to do before compiling
# before-all::

# Things to do after compiling
#after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	@-$(RM) config.make
	@-$(RM) Source/config.h

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
#after-distclean::
#	@-$(RM)  config.log config.status config.make Source/config.h
#	@-$(RM) -rf autom4te.cache

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::


# Rule to generate configuration data:

#config.make: config.make.in Source/config.h.in
#	./configure
